<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    button.circular-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px; /* Set the width and height to create a circular container */
      height: 50px;
      border: none;
      border-radius: 50%; /* Make the container circular */
      background-color: #00ff00; /* Green background color */
      cursor: pointer;
    }

    .svg-container {
        margin-top: 5px;
      width: 80%; /* Set the width of the SVG inside the circular container */
    }

    svg {
      width: 100%;
      height: 100%;
      fill: #000000;
      stroke: #000000; /* Black stroke color */
      stroke-width: 1.2;
      stroke-linejoin: round;
    }
  </style>
</head>
<body>

<button class="circular-button">
  <div class="svg-container">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path d="M18.8906 12.846C18.5371 14.189 16.8667 15.138 13.5257 17.0361C10.296 18.8709 8.6812 19.7884 7.37983 19.4196C6.8418 19.2671 6.35159 18.9776 5.95624 18.5787C5 17.6139 5 15.7426 5 12C5 8.2574 5 6.3861 5.95624 5.42132C6.35159 5.02245 6.8418 4.73288 7.37983 4.58042C8.6812 4.21165 10.296 5.12907 13.5257 6.96393C16.8667 8.86197 18.5371 9.811 18.8906 11.154C19.0365 11.7084 19.0365 12.2916 18.8906 12.846Z" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
    </svg>
  </div>
</button>

</body>
</html>
